{
    "short_name": "W2M",
    "name": "W2M",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "256x256 64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "shen192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "shen512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#C2C0BF",
    "background_color": "#ffffff"
}
